*---------------------------------------------------------------------*
* Program Name        :   ZCM_BD54_EXP_LOGICAL_SYSTEMS                *
* Title               :   Fetch logical system and description        *
* Purpose             :   This report is used to export logical system*
*                         and description                             *
*---------------------------------------------------------------------*
* Related Transaction OR Standard Program References                  *
* BD54                                                                *
*---------------------------------------------------------------------*
*Tables              :   SELECT    UPDATE      INSERT      DELETE    *
* XXXXX                     X                                         *
*---------------------------------------------------------------------*
* Program Change History                                              *
*---------------------------------------------------------------------*
*Date        Version   Author          TR#/Local     Description      *
*---------------------------------------------------------------------*
*09-04-2020  Initial   Fathima Hussain  Local     Fetch logical system*
*                                                 and description     *
*08-01-2022  V001      Soumya Ray     Local      To pass message "No  *
*                                                data found" in case  *
*                                               of no data found in   *
*                                               system                *
*---------------------------------------------------------------------*

REPORT zcm_bd54_exp_logical_systems.

FORM get_config
               TABLES lt_input  STRUCTURE tab512
                      lt_output STRUCTURE tab512.

  CONSTANTS: lc_sep        TYPE c       VALUE '|',
             lc_export     TYPE char20   VALUE 'EXPORT',
* Begin of changes in V001
             lc_title      TYPE c VALUE 'TBDLST'          LENGTH 6,
             lc_inc_input  TYPE c VALUE 'Incorrect input' LENGTH 20,
             lc_noinput    TYPE c VALUE 'No input given'  LENGTH 20,
             lc_msg_nodata TYPE c VALUE 'No data found'   LENGTH 20.
* End of changes in V001

  DATA: ls_input  TYPE tab512,
        ls_output TYPE tab512,
        lv_action TYPE char8.

  CLEAR: ls_input,
  lv_action.

  ls_output = lc_title.
  APPEND ls_output TO lt_output.
  CLEAR ls_output.

  " Read action required from Python interface
  READ TABLE lt_input INTO ls_input INDEX 1.
* Begin of changes in V001
  IF sy-subrc EQ 0.
    lv_action = ls_input.      " Action
  ELSE.
    " No input given
    ls_output = lc_noinput.
    APPEND ls_output TO lt_output.
    CLEAR ls_output.
    RETURN.
  ENDIF.
* End of changes in V001

  CASE lv_action.

    WHEN lc_export.

      DATA :lt_tbdlst TYPE TABLE OF tbdlst,
            ls_tbdlst TYPE tbdlst.

      SELECT * FROM tbdlst INTO TABLE lt_tbdlst.
      IF sy-subrc <> 0.
        ls_output = lc_msg_nodata.
        APPEND ls_output TO lt_output.
        RETURN.
      ENDIF.

      " Titles
      CONCATENATE 'LogicalSystem' lc_sep
      'Name'
      INTO ls_output.
      APPEND ls_output TO lt_output.

      "Table data
      LOOP AT lt_tbdlst INTO ls_tbdlst.
        CONCATENATE ls_tbdlst-logsys lc_sep
        ls_tbdlst-stext
        INTO ls_output.
        APPEND ls_output TO lt_output.
      ENDLOOP.

    WHEN OTHERS.
*   Begin of changes in V001
      " Incorrect input
      ls_output = lc_inc_input.
      APPEND ls_output TO lt_output.
      CLEAR ls_output.
*   End of changes in V001

  ENDCASE.

ENDFORM.