*---------------------------------------------------------------------*
* Program Name        :   ZCM_T_HTTPURLLOC_EXPORT                     *
* Title               :   Capture HTTPURLLOC entries                  *
* Purpose             :   This report is to capture HTTPURLLOC entries*
*                         during Cloud Migration                      *
*---------------------------------------------------------------------*
* Related Transaction OR Standard Program References                  *
* XXXX                                                                *
*---------------------------------------------------------------------*
* Tables              :   SELECT    UPDATE      INSERT      DELETE    *
* HTTPURLLOC                X                                         *
*---------------------------------------------------------------------*
* Program Change History                                              *
*---------------------------------------------------------------------*
*Date        Version   Author       TR#/Local     Description         *
*---------------------------------------------------------------------*
*09-07-2020  Initial Ruchir Kamble  FIOK900653   To Capture           *
*                                                HTTPURLLOC entries   *
*05-27-2021   V001  Ruchir Kamble  FIOK900653    To Change Column     *
*                                                headings             *
*05-16-2022   V002  Yasaswini K    Local        To pass "No data found*
*                                              in case no data present*
*---------------------------------------------------------------------*

REPORT zcm_t_httpurlloc_export.

CONSTANTS:
  lc_sep       TYPE c VALUE '|'                            LENGTH 1,
  lc_export    TYPE c VALUE 'EXPORT'                       LENGTH 6,
*   Begin of changes in V001
  lc_client    TYPE c VALUE 'Client'                       LENGTH 6,
  lc_sort_key  TYPE c VALUE 'Sort/Search/Match Sequence'   LENGTH 35,
  lc_protocol  TYPE c VALUE 'Protocol for URL'             LENGTH 20,
  lc_applicatn TYPE c VALUE 'Application Key'              LENGTH 20,
  lc_domain    TYPE c VALUE 'Target Domain'                LENGTH 15,
  lc_host      TYPE c VALUE 'Host Name with Domain'        LENGTH 25,
  lc_port      TYPE c VALUE 'Port Number'                  LENGTH 12,
*   End of changes in V001
  lc_title     TYPE c VALUE 'List of HTTPURLLOC entries'   LENGTH 35,
* Begin of changes in V002
  lc_err_msg   TYPE c VALUE 'No data found'                LENGTH 30,
  lc_inc_input TYPE c VALUE 'Incorrect input'              LENGTH 20,
  lc_noinput   TYPE c VALUE 'No input passed'              LENGTH 30.
* End of changes in V002

DATA: ls_input  TYPE tab512,
      ls_output TYPE tab512,
      lv_action TYPE char10,
      lt_http   TYPE TABLE OF httpurlloc,
      ls_http   TYPE httpurlloc.

LOAD-OF-PROGRAM.

FORM get_config
              TABLES lt_input  STRUCTURE tab512
                     lt_output STRUCTURE tab512.

* Begin of changes in V002
  " Adding title to the output
  ls_output = lc_title.
  APPEND ls_output TO lt_output.
  CLEAR ls_output.
* End of changes in V002

  READ TABLE lt_input INTO ls_input INDEX 1.
* Begin of changes in V002
  IF sy-subrc EQ 0.
    lv_action = ls_input.
  ELSE.
    ls_output = lc_noinput. "No input passed
    APPEND ls_output TO lt_output.
    CLEAR ls_output.
    RETURN.
  ENDIF.
* End of changes in V002

  CASE lv_action.

    WHEN lc_export.               " When action is EXPORT

      SELECT * FROM httpurlloc
               INTO TABLE lt_http.

      IF lt_http IS NOT INITIAL.

*   Begin of changes in V001

        " Adding headings to the output
        CONCATENATE lc_client       lc_sep
                    lc_sort_key     lc_sep
                    lc_protocol     lc_sep
                    lc_applicatn    lc_sep
                    lc_domain       lc_sep
                    lc_host         lc_sep
                    lc_port
                   INTO ls_output.
        APPEND ls_output TO lt_output.
        CLEAR ls_output.

*   End of changes in V001

        LOOP AT lt_http INTO ls_http.

          CONCATENATE ls_http-mandt       lc_sep
                      ls_http-sort_key    lc_sep
                      ls_http-protocol    lc_sep
                      ls_http-applicatn   lc_sep
                      ls_http-for_domain  lc_sep
                      ls_http-host        lc_sep
                      ls_http-port
                      INTO ls_output.
          APPEND ls_output TO lt_output.
          CLEAR: ls_http, ls_output.

        ENDLOOP.

      ELSE.
        ls_output = lc_err_msg.                    "+V002
        APPEND ls_output TO lt_output.
        CLEAR ls_output.
      ENDIF.

    WHEN OTHERS.
*  Begin of changes in V002
      ls_output = lc_inc_input. "Incorrect input
      APPEND ls_output TO lt_output.
      CLEAR ls_output.
*  End of changes in V002

  ENDCASE.
ENDFORM.