*---------------------------------------------------------------------*
* Program Name        :   ZCM_T_E070L_EXPORT                          *
* Title               :   Capture E070L entries                       *
* Purpose             :   This report is to capture E070L entries     *
*                         during Cloud Migration                      *
*---------------------------------------------------------------------*
* Related Transaction OR Standard Program References                  *
* XXXXXXX                                                             *
*---------------------------------------------------------------------*
* Tables              :   SELECT    UPDATE      INSERT      DELETE    *
* E070L               :    X                                          *
*---------------------------------------------------------------------*
* Program Change History                                              *
*---------------------------------------------------------------------*
*Date        Version   Author       TR#/Local     Description         *
*---------------------------------------------------------------------*
*09-03-2020  Initial   Soumya Ray   Local         To capture E070L    *
*                                                 entries             *
*05-25-2022  V001   Soumya Ray     Local          To pass "No data    *
*                                                 found" in case no   *
*                                                 data present        *
*---------------------------------------------------------------------*
REPORT zcm_t_e070l_export.

CONSTANTS: lc_sep       TYPE c VALUE '|'                  LENGTH 1,
           lc_export    TYPE c VALUE 'EXPORT'             LENGTH 6,
           lc_lastnum   TYPE c VALUE 'LastCreatedIndexNumber'
                                                          LENGTH 25,
           lc_trkorr    TYPE c VALUE 'TransportRequest'
                                                          LENGTH 20,
           lc_title     TYPE c VALUE 'ListofE070Lentries' LENGTH 50,
* Begin of changes in V001
           lc_err_msg   TYPE c VALUE
           'No data found'                                LENGTH 50,
           lc_ninput    TYPE c VALUE
           'No input passed'                              LENGTH 20,
           lc_inc_input TYPE c VALUE
           'Incorrect input'                              LENGTH 20.
* End of changes in V001

DATA: ls_input  TYPE tab512,
      ls_output TYPE tab512,
      lv_action TYPE char10,
      lt_e070l  TYPE TABLE OF e070l,
      ls_e070l  TYPE e070l.

LOAD-OF-PROGRAM.

FORM get_config
              TABLES lt_input  STRUCTURE tab512
                     lt_output STRUCTURE tab512.

* Begin of changes in V001
  " Adding title to the output
  ls_output = lc_title.
  APPEND ls_output TO lt_output.
  CLEAR ls_output.
* End of changes in V001

  READ TABLE lt_input INTO ls_input INDEX 1.
* Begin of changes in V001
  IF sy-subrc NE 0.
    ls_output = lc_ninput.
    APPEND ls_output TO lt_output.
    CLEAR ls_output.
    RETURN.
  ENDIF.
* End of changes in V001
  lv_action = ls_input.      " Action


  CASE lv_action.

    WHEN lc_export.               " When action is EXPORT


      SELECT * FROM e070l
               INTO TABLE lt_e070l.

      IF lt_e070l IS NOT INITIAL.

        " Adding headings to the output
        CONCATENATE lc_lastnum   lc_sep
                    lc_trkorr
                   INTO ls_output.
        APPEND ls_output TO lt_output.

        LOOP AT lt_e070l INTO ls_e070l.

          CONCATENATE ls_e070l-lastnum  lc_sep
                      ls_e070l-trkorr
                      INTO ls_output.
          APPEND ls_output TO lt_output.

        ENDLOOP.

      ELSE.

        ls_output = lc_err_msg.                    "+V001
        APPEND ls_output TO lt_output.
        CLEAR ls_output.
      ENDIF.

* Begin of changes in V001
    WHEN OTHERS.

      ls_output = lc_inc_input. "Incorrect input
      APPEND ls_output TO lt_output.
      CLEAR ls_output.
* End of changes in V001
  ENDCASE.

ENDFORM.