*---------------------------------------------------------------------*
* Program Name        :   ZBASIS_R_BASIS_COMPONENT                    *
* Title               :   Release and Support Patch level - SAP_BASIS *
* Purpose             :   This report is used to read the release and *
*                     :   support patch level of SAP_BASIS in order to*
*                         handle code change across versions          *
*---------------------------------------------------------------------*
* Related Transaction OR Standard Program References                  *
*                                                                     *
*---------------------------------------------------------------------*
* Tables              :   SELECT    UPDATE      INSERT      DELETE    *
* XXXXX                     X                                         *
*---------------------------------------------------------------------*
* Program Change History                                              *
*---------------------------------------------------------------------*
*Date        Version   Author       TR#/Local     Description         *
*---------------------------------------------------------------------*
*10-14-2020  Initial   Fathima Hussain   NA      To read the release  *
*                                                and support patch    *
*                                                level of SAP_BASIS   *
*04-08-2021  V001      Ashwini B G      NA       Add message type in  *
*                                                output along with msg*
*---------------------------------------------------------------------*
REPORT zbasis_r_basis_component.

LOAD-OF-PROGRAM.

FORM get_config TABLES lt_input  STRUCTURE tab512
                       lt_output STRUCTURE tab512.

  CONSTANTS: lc_sep     TYPE c VALUE '|',
* Begin of changes in V001
             lc_title   TYPE c VALUE 'Listofmessages'  LENGTH 14,
             lc_msgtype TYPE c VALUE 'Messagetype'     LENGTH 11,
             lc_message TYPE c VALUE 'Message'         LENGTH 7,
             lc_success TYPE c VALUE 'Success'         LENGTH 7,
             lc_error   TYPE c VALUE 'Error'           LENGTH 5.
* End of changes in V001

  DATA: ls_input          TYPE tab512,
        ls_output         TYPE tab512,
        lv_comp_rel       TYPE spam_cvers-release,
        lv_comp_spp_level TYPE spam_fpdef-version,
        lv_error          TYPE string.

  CALL FUNCTION 'OCS_GET_COMPONENT_STATE'
    EXPORTING
      iv_component      = 'SAP_BASIS'
    IMPORTING
      ev_comp_rel       = lv_comp_rel
      ev_comp_level     = lv_comp_spp_level
    EXCEPTIONS
      unknown_component = 1
      OTHERS            = 2.
  IF sy-subrc NE 0.

* Begin of changes in V001
    FREE: lt_output.
    "Title
    ls_output = lc_title.
    APPEND ls_output TO lt_output.
    CLEAR: ls_output.

    "Column Heading
    CONCATENATE lc_msgtype lc_sep lc_message
                INTO ls_output.
    APPEND ls_output TO lt_output.
    CLEAR: ls_output.

    CLEAR: lv_error.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
               INTO lv_error.
** Message data
    CONCATENATE lc_error lc_sep lv_error INTO ls_output.
    APPEND ls_output TO lt_output.
    CLEAR: ls_output.
* End of changes in V001

    RETURN.

  ENDIF.

  ls_output = 'Basis Component Version'.
  APPEND ls_output TO lt_output.
  CLEAR: ls_output.

  ls_output = 'Release|SupportPackage'.
  APPEND ls_output TO lt_output.
  CLEAR: ls_output.


  CONCATENATE lv_comp_rel lv_comp_spp_level
  INTO ls_output SEPARATED BY lc_sep.
  APPEND ls_output TO lt_output.
  CLEAR: ls_output.

ENDFORM.