*---------------------------------------------------------------------*
* Program Name        :   ZCM_SMICM_EXP_ICM_STATUS                    *
* Title               :   SMICM Status                                *
* Purpose             :   This report is used to check the status in  *
*                         SMICM                                       *
*---------------------------------------------------------------------*
* Related Transaction OR Standard Program References                  *
* SMICM                                                               *
*---------------------------------------------------------------------*
* Tables              :   SELECT    UPDATE      INSERT      DELETE    *
* XXXXXXX                   X                                         *
*---------------------------------------------------------------------*
* Program Change History                                              *
*---------------------------------------------------------------------*
*Date        Version   Author          TR#/Local     Description      *
*---------------------------------------------------------------------*
*09-22-2020  Initial   Fathima Hussain Local    To check the status   *
*                                               in SMICM              *
*09-12-2022   V001     Yasaswini K    Local   To pass message "No data*
*                                             found" in case of no    *
*                                             data found in sytem     *
*---------------------------------------------------------------------*
REPORT zcm_smicm_exp_icm_status.


FORM get_config
              TABLES lt_input  STRUCTURE tab512
                     lt_output STRUCTURE tab512.

  CONSTANTS: lc_export     TYPE char20   VALUE 'EXPORT',
             lc_msg_nodata TYPE string VALUE
             'No data found',
             lc_inc_input  TYPE c VALUE 'Incorrect input' LENGTH 20,
             lc_noinput    TYPE c VALUE 'No input given'  LENGTH 20.

  DATA: ls_input  TYPE tab512,
        ls_output TYPE tab512,
        lv_action TYPE char8.

  CLEAR: ls_input, lv_action.

*      Transaction Name
  ls_output = 'SMICM'.
  APPEND ls_output TO lt_output.

  " Read the action required from Python interface
  READ TABLE lt_input INTO ls_input INDEX 1.

* Begin of changes in V001
  IF sy-subrc NE 0.
    " No input given
    ls_output = lc_noinput.
    APPEND ls_output TO lt_output.
    CLEAR ls_output.
    RETURN.
  ENDIF.
* End of changes in V001

  lv_action = ls_input.

  CASE lv_action.

    WHEN lc_export.

*This segment is taken from the standard report RSMONICM

      CONSTANTS icm_status_none            TYPE i VALUE 0.
      CONSTANTS icm_status_init            TYPE i VALUE 1.
      CONSTANTS icm_status_run             TYPE i VALUE 2.
      CONSTANTS icm_status_shutdown        TYPE i VALUE 3.
      CONSTANTS icm_status_down            TYPE i VALUE 4.
      CONSTANTS icm_status_maint           TYPE i VALUE 5.

      DATA:  icm_info_data TYPE icm_info.
      DATA: BEGIN OF icm_servlist2 OCCURS 10.
          INCLUDE STRUCTURE icm_sinfo2.
      DATA: END OF icm_servlist2.

      DATA: BEGIN OF icm_servlist OCCURS 10.
          INCLUDE STRUCTURE icm_sinfo3.
      DATA: END OF icm_servlist.

      DATA: BEGIN OF icm_thrlist OCCURS 10.
          INCLUDE STRUCTURE icm_thrlst.
      DATA: END OF icm_thrlist.

      CALL FUNCTION 'ICM_GET_INFO2'
        IMPORTING
          info_data   = icm_info_data
        TABLES
          servlist    = icm_servlist2
          thrlist     = icm_thrlist
          servlist3   = icm_servlist
        EXCEPTIONS
          icm_error   = 1
          icm_timeout = 2
          OTHERS      = 6.
      IF sy-subrc <> 0.
        ls_output = lc_msg_nodata.               "+V001
        APPEND ls_output TO lt_output.
        CLEAR: ls_output.
        RETURN.
      ENDIF.

      " Column Title
      ls_output = 'Status'.
      APPEND ls_output TO lt_output.

*    Status mapped to number
      CASE icm_info_data-status.
        WHEN icm_status_none.
          ls_output = 'Not running'.
        WHEN icm_status_init.
          ls_output = 'Initial'.
        WHEN icm_status_run.
          ls_output = 'Running'.
        WHEN icm_status_shutdown.
          ls_output = 'Shutdown'.
        WHEN icm_status_down.
          ls_output = 'Stopped'.
        WHEN icm_status_maint.
          ls_output = 'Maintenance'.
        WHEN OTHERS.
          ls_output = 'Illegal'.
      ENDCASE.

      APPEND ls_output TO lt_output.

    WHEN OTHERS.
*   Begin of changes in V001
      " Incorrect input
      ls_output = lc_inc_input.
      APPEND ls_output TO lt_output.
      CLEAR ls_output.
*   End of changes in V001
  ENDCASE.

ENDFORM.