
Tablespace		       Allocated Mb    Free Mb	  Used Mb     Free %	 Used %     Max Mb Max Used %
------------------------------ ------------ ---------- ---------- ---------- ---------- ---------- ----------
PSAPSR3 			      11540    1075.13	 10464.88	9.32	  90.68      60000	17.44
PSAPSR3750			      16330	 786.5	  15543.5	4.82	  95.18      50000	31.09
PSAPSR3USR				 20	    19		1	  95	      5      10000	  .01
PSAPTEMP			       3000	  2999		1	 100	      0      10000
PSAPUNDO			       6200    6152.38	    47.63      99.23	    .77      10000	  .48
SYSAUX					640	124.38	   515.63      19.43	  80.57      10000	 5.16
SYSTEM					650	 19.13	   630.88	2.94	  97.06      10000	 6.31

7 rows selected.
