*---------------------------------------------------------------------*
* Program Name        :   ZCM_SMQ2_EXP_OUTBOUND_QUEUE                 *
* Title               :   Outbound Queue status in SMQ2               *
* Purpose             :   This report is to capture Inbound Queue     *
*                         status in SMQ1 during Cloud Migration       *
*---------------------------------------------------------------------*
* Related Transaction OR Standard Program References                  *
* SMQ1                                                                *
*---------------------------------------------------------------------*
* Tables              :   SELECT    UPDATE      INSERT      DELETE    *
* XXXXX                     X                                         *
*---------------------------------------------------------------------*
* Program Change History                                              *
*---------------------------------------------------------------------*
*Date        Version   Author          TR#/Local     Description      *
*---------------------------------------------------------------------*
*09-11-2020  Initial   Ruchir Kamble   Local    Capture Outbound Queue*
*                                               status in SMQ2        *
*07-29-2022   V001     Soumya Ray     Local   To pass message "No data*
*                                             found" in case of no    *
*                                             data found in sytem     *
*---------------------------------------------------------------------*
REPORT zcm_smq2_exp_inbound_queue.

CONSTANTS: lc_sep        TYPE c VALUE '|'               LENGTH 1,
           lc_null       TYPE c VALUE 'NULL'            LENGTH 4,
           lc_export     TYPE c VALUE 'EXPORT'          LENGTH 6,
           lc_client     TYPE c VALUE 'Client'          LENGTH 6,
           lc_queue_name TYPE c VALUE 'QueueName'       LENGTH 12,
           lc_entries    TYPE c VALUE 'Entries'         LENGTH 10,
           lc_title      TYPE c VALUE 'Inbound Queue'   LENGTH 25,
* Begin of changes in V001
           lc_err_msg    TYPE c VALUE
           'No data found'                              LENGTH 20,
           lc_inc_input  TYPE c VALUE 'Incorrect input' LENGTH 20,
           lc_noinput    TYPE c VALUE 'No input given'  LENGTH 20.
* End of changes in V001

DATA: ls_input  TYPE tab512,
      ls_output TYPE tab512,
      lv_action TYPE char20,
      lv_qcount TYPE char4,
      lt_qview  TYPE TABLE OF trfcqview,
      ls_qview  TYPE trfcqview.

LOAD-OF-PROGRAM.

FORM get_config
               TABLES lt_input  STRUCTURE tab512
                      lt_output STRUCTURE tab512.

  " Adding title to the output
  ls_output = lc_title.
  APPEND ls_output TO lt_output.
  CLEAR ls_output.

* Begin of changes in V001
  READ TABLE lt_input INTO ls_input INDEX 1.
  IF sy-subrc EQ 0.
    lv_action = ls_input.      " Action
  ELSE.
    " No input given
    ls_output = lc_noinput.
    APPEND ls_output TO lt_output.
    CLEAR ls_output.
    RETURN.
  ENDIF.
* End of changes in V001

  CASE lv_action.

    WHEN lc_export. " When action is EXPORT

      " FM to get Inbound Queues in SMQ2
      CALL FUNCTION 'TRFC_QIN_GET_CURRENT_QUEUES'
        EXPORTING
          qname  = '*'
          client = '*'
        TABLES
          qview  = lt_qview.

      IF lt_qview IS NOT INITIAL.

        " Adding heading to the output
        CONCATENATE lc_client     lc_sep
        lc_queue_name lc_sep
        lc_entries
        INTO ls_output.
        APPEND ls_output TO lt_output.

        LOOP AT lt_qview INTO ls_qview.

          lv_qcount = ls_qview-qdeep.

          CONDENSE lv_qcount.

          CONCATENATE ls_qview-mandt  lc_sep
          ls_qview-qname  lc_sep
          lv_qcount
          INTO ls_output.
          APPEND ls_output TO lt_output.

        ENDLOOP.

      ELSE.
        " No data found
        ls_output = lc_err_msg.                 "+V001
        APPEND ls_output TO lt_output.
        CLEAR ls_output.
      ENDIF.
*   Begin of changes in V001
  WHEN OTHERS.
    " Incorrect input
    ls_output = lc_inc_input.
    APPEND ls_output TO lt_output.
    CLEAR ls_output.
*   End of changes in V001

  ENDCASE.
ENDFORM.