*---------------------------------------------------------------------*
* Program Name        :  ZCM_SMQR_SMQS_ACTIVATE_SCHEDUL               *
* Title               :  To activate scheduler for SMQR and SMQS      *
* Purpose             :  Activate scheduler for SMQR and SMQS         *
*---------------------------------------------------------------------*
* Related Transaction OR Standard Program References                  *
* SMQS, SMQR                                                          *
*---------------------------------------------------------------------*
*	Tables              :   SELECT    UPDATE      INSERT      DELETE    *
* XXXXX                     X                                         *
*---------------------------------------------------------------------*
* Program Change History                                              *
*---------------------------------------------------------------------*
*Date        Version     Author       TR#/Local     Description       *
*---------------------------------------------------------------------*
*11-09-2022  Initial   Soumya Ray    Local       To activate scheduler*
*                                                for SMQR and SMQS    *
*---------------------------------------------------------------------*

REPORT zcm_smqr_smqs_activate_schedul.

LOAD-OF-PROGRAM.

FORM get_config
               TABLES lt_input  STRUCTURE tab512
                      lt_output STRUCTURE tab512.

  CONSTANTS: lc_title     TYPE c VALUE
             'Activate Scheduler information'                LENGTH 35,
             lc_for       TYPE c VALUE 'for'                  LENGTH 3,
             lc_smqs      TYPE c VALUE 'SMQS'                 LENGTH 4,
             lc_smqr      TYPE c VALUE 'SMQR'                 LENGTH 4,
             lc_hostid    TYPE c VALUE 'Host ID:'             LENGTH 8,
             lc_noinput   TYPE c VALUE 'No input passed'      LENGTH 15,
             lc_inc_input TYPE c VALUE 'Incorrect input'      LENGTH 20,
             lc_nodata    TYPE c VALUE 'No data found'        LENGTH 20.

  DATA: ls_output    TYPE tab512,
        ls_input     TYPE tab512,
        lv_action    TYPE string,
        lv_hostid    TYPE rfcdest,
        lt_qsenddest TYPE STANDARD TABLE OF qsenddest,
        lt_qiwktab   TYPE STANDARD TABLE OF qiwktab.

  READ TABLE lt_input INTO ls_input INDEX 1.
  IF sy-subrc NE 0.
    " Adding title to the output
    ls_output = lc_title.
    APPEND ls_output TO lt_output.
    CLEAR ls_output.

    ls_output = lc_noinput.
    APPEND ls_output TO lt_output.
    CLEAR ls_output.
    RETURN.
  ENDIF.

  lv_action = ls_input.

  CASE lv_action.

    WHEN lc_smqs.  " Activate Scheduler for SMQS
      "FM to activate scheduler for SMQS
      CALL FUNCTION 'QDEST_SCHEDULER_ACTIVATE'.

      "To check if host ID is loaded
      CALL FUNCTION 'QDEST_GET_ALL'
        EXPORTING
          client    = sy-mandt
        IMPORTING
          hostid    = lv_hostid
        TABLES
          qdestlist = lt_qsenddest.

      "Title
      CONCATENATE lc_title lc_for lv_action INTO ls_output
      SEPARATED BY space.
      APPEND ls_output TO lt_output.
      CLEAR ls_output.

      IF lv_hostid NE ''.
        CONCATENATE lc_hostid lv_hostid INTO ls_output.
      ELSE.
        ls_output = lc_nodata.
      ENDIF.

      APPEND ls_output TO lt_output.
      CLEAR ls_output.

    WHEN lc_smqr.  "Activate Scheduler for SMQR
      "FM to activate scheduler for SMQR
      CALL FUNCTION 'QIWK_SCHEDULER_ACTIVATE'
        EXPORTING
          qname = ' '.

      CALL FUNCTION 'QIWK_GET_ALL'
        EXPORTING
          client   = sy-mandt
        IMPORTING
          hostid   = lv_hostid
        TABLES
          qiwklist = lt_qiwktab.

      "Title
      CONCATENATE lc_title lc_for lv_action INTO ls_output
      SEPARATED BY space.
      APPEND ls_output TO lt_output.
      CLEAR ls_output.

      IF lv_hostid NE ''.
        CONCATENATE lc_hostid lv_hostid INTO ls_output.
      ELSE.
        ls_output = lc_nodata.
      ENDIF.

      APPEND ls_output TO lt_output.
      CLEAR ls_output.

    WHEN OTHERS.
      " Adding title to the output
      ls_output = lc_title.
      APPEND ls_output TO lt_output.
      CLEAR ls_output.

      ls_output = lc_inc_input.
      APPEND ls_output TO lt_output.
      CLEAR ls_output.

  ENDCASE.

ENDFORM.