*---------------------------------------------------------------------*
* Program Name        :  ZCM_EXP_RSBDCOS0_OSCOMMAND                   *
* Title               :  Fetch result of OS commands                  *
* Purpose             :  To fetch result of OS command passed for     *
*                        LINUX and windows system                     *
*---------------------------------------------------------------------*
* Related Transaction OR Standard Program References                  *
* RSBDCOS0                                                            *
*---------------------------------------------------------------------*
*Tables              :   SELECT    UPDATE      INSERT      DELETE    *
* XXXXX                     X                                         *
*---------------------------------------------------------------------*
* Program Change History                                              *
*---------------------------------------------------------------------*
*Date        Version   Author       TR#/Local     Description         *
*---------------------------------------------------------------------*
*07-06-2022  Initial   Soumya Ray   Local        Fetch result of OS   *
*                                                commands             *
*---------------------------------------------------------------------*

"The execute command is taken from 'EXEC' perform of program 'RSBDCOS0'

REPORT zcm_exp_rsbdcos0_oscommand.

FORM get_config
               TABLES lt_input  STRUCTURE tab512
                      lt_output STRUCTURE tab512.

  TYPES: BEGIN OF lty_result,
           value TYPE c LENGTH 255,
         END OF lty_result.

  CONSTANTS: lc_sep       TYPE c VALUE '|'      LENGTH 1,
             lc_colon     TYPE c VALUE ':'      LENGTH 1,
             lc_export    TYPE c VALUE 'EXPORT' LENGTH 6,
             lc_noinput   TYPE c VALUE
             'No input passed'                  LENGTH 15,
             lc_nodata    TYPE c  VALUE
             'No data found'                    LENGTH 20,
             lc_inc_input TYPE c VALUE
             'Incorrect input'                  LENGTH 20,
             lc_title     TYPE c VALUE
             'Result of OS command'             LENGTH 20.

  DATA: ls_output TYPE tab512,
        ls_input  TYPE tab512,
        lv_action TYPE string,
        lv_cmd    TYPE c LENGTH 254,
        ls_result TYPE lty_result,
        lt_result TYPE STANDARD TABLE OF lty_result.

  CLEAR: ls_output, ls_input, lv_action, lv_cmd, ls_result.
  FREE: lt_result.

  "Title
  ls_output = lc_title.
  APPEND ls_output TO lt_output.
  CLEAR ls_output.

  "Read the input profile names into internal table
  READ TABLE lt_input INTO ls_input INDEX 1.
  IF sy-subrc NE 0.
    ls_output = lc_noinput.
    APPEND ls_output TO lt_output.
    CLEAR ls_output.
    RETURN.
  ENDIF.

  SPLIT ls_input AT lc_sep INTO
  lv_action
  lv_cmd.

  CASE lv_action.
    WHEN lc_export. "EXPORT

      FREE: lt_output.
      CONCATENATE lc_title lc_colon lv_cmd INTO ls_output
      SEPARATED BY space.
      APPEND ls_output TO lt_output.
      CLEAR ls_output.

      "Execute command
      CALL 'SYSTEM' ID 'COMMAND' FIELD lv_cmd
                    ID 'TAB'     FIELD lt_result.

      IF lt_result IS INITIAL.
        ls_output = lc_nodata.
        APPEND ls_output TO lt_output.
        CLEAR ls_output.
        RETURN.
      ENDIF.

      LOOP AT lt_result INTO ls_result.
        IF ls_result IS INITIAL.
          CONTINUE.
        ENDIF.
        ls_output = ls_result-value.
        APPEND ls_output TO lt_output.
        CLEAR: ls_output, ls_result.
      ENDLOOP.

      CLEAR: ls_output, ls_input, lv_action, lv_cmd, ls_result.
      FREE: lt_result.
    WHEN OTHERS.

      " Incorrect input
      ls_output = lc_inc_input.
      APPEND ls_output TO lt_output.
      CLEAR ls_output.

  ENDCASE.

ENDFORM.