 maintain_pk for PSE "/usr/sap/NWO/D00/sec/SAPSSLC.pse"
PKList:
 Element #1:
  Version:                              3
  Subject:                              CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
  Issuer:                               CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
  Serial Number:                        02:00:00:B9
  Validity not before:                  Fri May 12 18:46:00 2000 (000512184600Z)
  Validity not after:                   Mon May 12 23:59:00 2025 (250512235900Z)
  Public key:                           rsaEncryption (2048 bits)
  Public key fingerprint (MD5):         68:CB:42:B0:35:EA:77:3E:52:EF:50:EC:F5:0E:C5:29
  Signature algorithm:                  sha1WithRsaEncryption (1.2.840.113549.1.1.5)
  Extensions:
   Subject Key Identifier:              E5:9D:59:30:82:47:58:CC:AC:FA:08:54:36:86:7B:3A:B5:04:4D:F0
   Key Usage:                           Critical: keyCertSign cRLSign
   Basic Constraints:                   Critical: CA (pathLen=3)
  Certificate fingerprint (MD5):        AC:B6:94:A5:9C:17:E0:D7:91:52:9B:B1:97:06:A6:E4
  Certificate fingerprint (SHA1):       D4:DE:20:D0:5E:66:FC:53:FE:1A:50:88:2C:78:DB:28:52:CA:E4:74
  Certificate fingerprint (SHA256):     16:AF:57:A9:F6:76:B0:AB:12:60:95:AA:5E:BA:DE:F2:2A:B3:11:19:D6:44:AC:95:CD:4B:93:DB:F3:F2:6A:EB
 Element #2:
  Version:                              3
  Subject:                              CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
  Issuer:                               CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
  Serial Number:                        03:3A:F1:E6:A7:11:A9:A0:BB:28:64:B1:1D:09:FA:E5
  Validity not before:                  Thu Aug  1 12:00:00 2013 (130801120000Z)
  Validity not after:                   Fri Jan 15 12:00:00 2038 (380115120000Z)
  Public key:                           rsaEncryption (2048 bits)
  Public key fingerprint (MD5):         14:C3:BD:35:49:EE:22:5A:EC:E1:37:34:AD:8C:A0:B8
  Signature algorithm:                  sha256WithRsaEncryption (1.2.840.113549.1.1.11)
  Extensions:
   Subject Key Identifier:              4E:22:54:20:18:95:E6:E3:6E:E6:0F:FA:FA:B9:12:ED:06:17:8F:39
   Key Usage:                           Critical: digitalSignature keyCertSign cRLSign
   Basic Constraints:                   Critical: CA
  Certificate fingerprint (MD5):        E4:A6:8A:C8:54:AC:52:42:46:0A:FD:72:48:1B:2A:44
  Certificate fingerprint (SHA1):       DF:3C:24:F9:BF:D6:66:76:1B:26:80:73:FE:06:D1:CC:8D:4F:82:A4
  Certificate fingerprint (SHA256):     CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
 Element #3:
  Version:                              3
  Subject:                              CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
  Issuer:                               CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
  Serial Number:                        08:3B:E0:56:90:42:46:B1:A1:75:6A:C9:59:91:C7:4A
  Validity not before:                  Fri Nov 10 00:00:00 2006 (061110000000Z)
  Validity not after:                   Mon Nov 10 00:00:00 2031 (311110000000Z)
  Public key:                           rsaEncryption (2048 bits)
  Public key fingerprint (MD5):         0F:3A:05:27:D2:42:DE:2D:C9:8E:5C:FC:B1:E9:91:EE
  Signature algorithm:                  sha1WithRsaEncryption (1.2.840.113549.1.1.5)
  Extensions:
   Authority Key Identifier:            03:DE:50:35:56:D1:4C:BB:66:F0:A3:E2:1B:1B:C3:97:B2:3D:D1:55
   Subject Key Identifier:              03:DE:50:35:56:D1:4C:BB:66:F0:A3:E2:1B:1B:C3:97:B2:3D:D1:55
   Key Usage:                           Critical: digitalSignature keyCertSign cRLSign
   Basic Constraints:                   Critical: CA
  Certificate fingerprint (MD5):        79:E4:A9:84:0D:7D:3A:96:D7:C0:4F:E2:43:4C:89:2E
  Certificate fingerprint (SHA1):       A8:98:5D:3A:65:E5:E5:C4:B2:D7:D6:6D:40:C6:DD:2F:B1:9C:54:36
  Certificate fingerprint (SHA256):     43:48:A0:E9:44:4C:78:CB:26:5E:05:8D:5E:89:44:B4:D8:4F:96:62:BD:26:DB:25:7F:89:34:A4:43:C7:01:61
 Element #4:
  Version:                              3
  Subject:                              CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
  Issuer:                               CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
  Serial Number:                        02:AC:5C:26:6A:0B:40:9B:8F:0B:79:F2:AE:46:25:77
  Validity not before:                  Fri Nov 10 00:00:00 2006 (061110000000Z)
  Validity not after:                   Mon Nov 10 00:00:00 2031 (311110000000Z)
  Public key:                           rsaEncryption (2048 bits)
  Public key fingerprint (MD5):         BA:4F:39:72:E7:AE:D9:DC:CD:C2:10:DB:59:DA:13:C9
  Signature algorithm:                  sha1WithRsaEncryption (1.2.840.113549.1.1.5)
  Extensions:
   Authority Key Identifier:            B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3
   Subject Key Identifier:              B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3
   Key Usage:                           Critical: digitalSignature keyCertSign cRLSign
   Basic Constraints:                   Critical: CA
  Certificate fingerprint (MD5):        D4:74:DE:57:5C:39:B2:D3:9C:85:83:C5:C0:65:49:8A
  Certificate fingerprint (SHA1):       5F:B7:EE:06:33:E2:59:DB:AD:0C:4C:9A:E6:D3:8F:1A:61:C7:DC:25
  Certificate fingerprint (SHA256):     74:31:E5:F4:C3:C1:CE:46:90:77:4F:0B:61:E0:54:40:88:3B:A9:A0:1E:D0:0B:A6:AB:D7:80:6E:D3:B1:18:CF
 Element #5:
  Version:                              3
  Subject:                              CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
  Issuer:                               CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
  Serial Number:                        18:DA:D1:9E:26:7D:E8:BB:4A:21:58:CD:CC:6B:3B:4A
  Validity not before:                  Wed Nov  8 00:00:00 2006 (061108000000Z)
  Validity not after:                   Wed Jul 16 23:59:59 2036 (360716235959Z)
  Public key:                           rsaEncryption (2048 bits)
  Public key fingerprint (MD5):         D8:B5:FB:36:84:68:62:02:75:D1:42:FF:D2:AA:DE:37
  Signature algorithm:                  sha1WithRsaEncryption (1.2.840.113549.1.1.5)
  Extensions:
   Subject Key Identifier:              7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33
   Key Usage:                           Critical: keyCertSign cRLSign
   Basic Constraints:                   Critical: CA
   Unsupported extension:               Unknown (1.3.6.1.5.5.7.1.12)
  Certificate fingerprint (MD5):        CB:17:E4:31:67:3E:E2:09:FE:45:57:93:F3:0A:FA:1C
  Certificate fingerprint (SHA1):       4E:B6:D5:78:49:9B:1C:CF:5F:58:1E:AD:56:BE:3D:9B:67:44:A5:E5
  Certificate fingerprint (SHA256):     9A:CF:AB:7E:43:C8:D8:80:D0:6B:26:2A:94:DE:EE:E4:B4:65:99:89:C3:D0:CA:F1:9B:AF:64:05:E4:1A:B7:DF
