No SSO for USER "nwoadm"
  with PSE file "/usr/sap/NWO/D00/sec/SAPSSLS.pse"

Subject               :   CN=*.mydomain.com, OU=I0021187537, OU=SAP Web AS, O=SAP Trust Community, C=DE
Issuer                :   CN=*.mydomain.com, OU=I0021187537, OU=SAP Web AS, O=SAP Trust Community, C=DE
Serialno              :   0A:20:20:09:15:07:48:01
KeyInfo               :   RSA, 2048-bit
Validity  -  NotBefore:   Tue Sep 15 07:48:01 2020 (200915074801Z)
             NotAfter :   Fri Jan  1 00:00:01 2038 (380101000001Z)
KeyUsage              :   none
ExtKeyUsage           :   none
SubjectAltName        :   none
