Result of OS command : disp+work
--------------------
disp+work information
--------------------
kernel release                753
kernel make variant           753_REL
compiled on                   Linux GNU SLES-11 x86_64 cc4.8.5 use-pr191224 for linuxx86_64
compiled for                  64 BIT
compilation mode              UNICODE
compile time                  Dec 24 2019 23:17:09
update level                  0
patch number                  501
source id                     0.501
RKS compatibility level       0
DW_GUI compatibility level    500
---------------------
supported environment
---------------------
database (SAP, table SVERS)   740
                              750
                              751
                              752
                              769
operating system
Linux