Result of OS command : df -h
Filesystem                             Size  Used Avail Use% Mounted on
devtmpfs                                28G     0   28G   0% /dev
tmpfs                                   28G     0   28G   0% /dev/shm
tmpfs                                   28G  9.5M   28G   1% /run
tmpfs                                   28G     0   28G   0% /sys/fs/cgroup
/dev/sda2                               30G   28G  269M 100% /
/dev/sda1                              497M  221M  277M  45% /boot
/dev/mapper/vgtest-test1                10G   33M   10G   1% /test1
/dev/mapper/vgora-Media                135G   45G   91G  33% /Media
/dev/mapper/vgora-oracle                10G  7.1G  3.0G  71% /oracle
/dev/mapper/vgora-usr_sap_NWO           15G  4.4G   11G  30% /usr/sap/NWO
/dev/mapper/vgora-oracle_stage_121      15G  5.0G   11G  33% /oracle/stage/121
/dev/mapper/vgora-oracle_NWO            10G  6.1G  3.9G  62% /oracle/NWO
/dev/mapper/vgora-oracle_NWO_origlogA  2.0G  452M  1.6G  23% /oracle/NWO/origlogA
/dev/mapper/vgora-oracle_NWO_sapdata4   50G   53M   50G   1% /oracle/NWO/sapdata4
/dev/mapper/vgora-oracle_NWO_sapdata1   50G  7.9G   43G  16% /oracle/NWO/sapdata1
/dev/mapper/vgora-oracle_client        3.0G  217M  2.8G   8% /oracle/client
/dev/mapper/vgora-oracle_NWO_sapdata3   50G   16G   34G  32% /oracle/NWO/sapdata3
/dev/mapper/vgora-oracle_NWO_mirrlogA  2.0G  433M  1.6G  22% /oracle/NWO/mirrlogA
/dev/mapper/vgora-oracle_NWO_sapdata2   50G   12G   39G  23% /oracle/NWO/sapdata2
/dev/mapper/vgora-oracle_NWO_oraarch    40G   33M   40G   1% /oracle/NWO/oraarch
/dev/mapper/vgora-oracle_NWO_origlogB  2.0G  452M  1.6G  23% /oracle/NWO/origlogB
/dev/mapper/vgora-oracle_NWO_mirrlogB  2.0G  433M  1.6G  22% /oracle/NWO/mirrlogB
/dev/mapper/vgora-oracle_NWO_sapreorg  3.0G   33M  3.0G   2% /oracle/NWO/sapreorg
192.168.0.12:/sapmnt/SHO                20G   12G  9.0G  56% /sapmnt/SHO
tmpfs                                  5.6G     0  5.6G   0% /run/user/3001
tmpfs                                  5.6G     0  5.6G   0% /run/user/1001
tmpfs                                  5.6G     0  5.6G   0% /run/user/3005
tmpfs                                  5.6G     0  5.6G   0% /run/user/1111
tmpfs                                  5.6G     0  5.6G   0% /run/user/1000