Result of OS command : sapwebdisp -version
SAP Web Dispatcher Version 7.53.0, multithreaded, Unicode, 64 BIT
kernel information
------------------
system name          =
kernel release       = 753
kernel make variant  = 753_REL
DBMS client library  =
compiled on          = Linux GNU SLES-11 x86_64 cc4.8.5 use-pr191224
compiled for         = 64 BIT
compilation mode     = UNICODE
compile time         = Dec 24 2019 22:14:53
update level         = 0
patch number         = 501
source id            = 0.501
supported environment
---------------------
operating system
  Linux
patch comments
--------------
  (  0) ( 0.002) Collection of Minor Corrections for ICM / SAP Web Dispatcher (note 2471708)
  (  1) ( 0.003) Backend systems are not reachable after reconfiguration (note 2475279)
  (  2) ( 0.004) Memory leak in ICMAN in client role (note 2467102)
  (  3) ( 0.004) Web Dispatcher Archive Adaptions for HANA (note 2408204)
  (  4) ( 0.005) Missing cookie percent-encoding of SET_COOKIE after GET_COOKIE (note 2480041)
  (  5) ( 0.005) Websocket connections are not cleared (note 2481917)
  (  6) ( 0.005) Trigger logfile switch with SIGHUP (note 2481677)
  (  7) ( 0.006) Collection of Minor Corrections for ICM / SAP Web Dispatcher (note 2471708)
  (  8) ( 0.007) Downport Web Dispatcher Single Sign On (WD_SSO) (note 2486711)
  (  9) ( 0.007) ICM / Web Dispatcher: {SYSTEM_GROUP} does not work on Unix (note 2487019)
  ( 10) ( 0.007) ICM: HTTP Cache Ignores Virtual Host Configuration (note 2488490)
  ( 11) ( 0.010) High number of worker threads in SAP Web Dispatcher (note 2495898)
  ( 12) ( 0.010) Memory leak in Web Dispatcher Reconfiguration (note 2495938)
  ( 13) ( 0.010) Network Edge Authentication: Web Dispatcher crashes or writes error tr (note 2497944)
  ( 14) ( 0.012) Sporadical errors for outgoing HTTP calls (note 2504983)
  ( 15) ( 0.013) Network Edge Authentication: HTTP request rewriting does not work in s (note 2508573)
  ( 16) ( 0.013) Network Edge Authentication: Invalid redirection (note 2508641)
  ( 17) ( 0.013) Stickiness problem with Web Dispatcher switchover when using ESID (sap (note 2507041)
  ( 18) ( 0.013) Web Dispatcher - SAPSSLC.pse & SAPSSLA.pse are not necess (note 2502808)
  ( 19) ( 0.014) Fixes in CommonCryptoLib 8.5.14 (note 2481365)
  ( 20) ( 0.017) Empty personas dropdown listbox (note 2512095)
  ( 21) ( 0.017) No horizontal gaps between screen elements (note 2493723)
  ( 22) ( 0.018) Fixes in CommonCryptoLib 8.5.15 (note 2510863)
  ( 23) ( 0.018) ICM / Web Dispatcher: Issue in Response Rewriting If Multiple Handlers (note 2517646)
  ( 24) ( 0.018) ICM / Web Dispatcher: Minor Issues in HTTP/2 Implementation (note 2507971)
  ( 25) ( 0.020) HTTP 400 Session not found errors caused by displaced session cookies (note 2514826)
  ( 26) ( 0.020) Fixes in CommonCryptoLib 8.5.16 (note 2523713)
  ( 27) ( 0.022) ICM/WD - HTTP/2: Issues Affecting Responses Larger than 640KB (note 2535191)
  ( 28) ( 0.027) Fixes in CommonCryptoLib 8.5.17 (note 2535225)
  ( 29) ( 0.027) HANA Web Dispatcher - Generated PSE Files Have Insufficient Key Length (note 2502808)
  ( 30) ( 0.028) Using SAP Web Dispatcher with encoded instance names (note 1802442)
  ( 31) ( 0.029) ICM / Web Dispatcher: Issue in Response Rewriting If Multiple Handlers (note 2517646)
  ( 32) ( 0.029) Web Dispatcher - Connection Slot Leak Caused By HTTP/2 Backend Connect (note 2562407)
  ( 33) ( 0.030) Enable SSO for SAP Fiori Launchpad-Integrated Cloud Services (note 2555101)
  ( 34) ( 0.030) ICM - TLS SNI with IP Addresses (note 2557582)
  ( 35) ( 0.030) ICM worker thread count reaches and stays at maximum (note 2548955)
  ( 36) ( 0.030) Web Dispatcher dispatches requests to the wrong system (note 2525018)
  ( 37) ( 0.030) Web Dispatcher does not start after version update (note 2565554)
  ( 38) ( 0.030) Fixes in CommonCryptoLib 8.5.18 (note 2557616)
  ( 39) ( 0.031) Web Dispatcher reconfiguration via SIGHUP with many systems (note 2569752)
  ( 40) ( 0.090) Web Dispatcher: Write trace WARNINGs for SSO for SAP Fiori Launchpad-I (note 2578953)
  ( 41) ( 0.090) ICM / Web Dispatcher - HTTP/2: Illegal / Invalid Response (note 2580892)
  ( 42) ( 0.090) Web Dispatcher: Write trace WARNINGs for SSO for SAP Fiori Launchpad-I (note 2578953)
  ( 43) ( 0.091) Web Dispatcher reconfiguration of wdisp/system with SRCTCPSRV (note 2586465)
  ( 44) ( 0.092) ICM / Web Dispatcher / ENSA 2 - Performance Issues Under High Load (note 2588710)
  ( 45) ( 0.092) Web Dispatcher trace and checkconfig: Unknown sub parameter name SAML_ (note 2590133)
  ( 46) ( 0.100) SAP Support Package Stack Kernel 7.53 Patch Level 100 (note 2608318)
  ( 47) ( 0.100) SAP Support Package Stack Kernel 7.53 Patch Level 100 (note 2608318)
  ( 48) ( 0.110) SapSSL update for client-side sending of TLS extension SNI by saphttp, (note 2582368)
  ( 49) ( 0.110) Fixes in CommonCryptoLib 8.5.19 (note 2567738)
  ( 50) ( 0.110) HTTP 400 Session not found caused by displaced cookies (note 2514826)
  ( 51) ( 0.110) HTTP 500 when custom error page ICMERR-EDEFAULT.html exists (note 2582679)
  ( 52) ( 0.110) Network Edge Authentication: 307 redirect response body missing, causi (note 2614528)
  ( 53) ( 0.110) Network Edge Authentication: Invalid redirection (note 2508641)
  ( 54) ( 0.110) Sub-parameter HOST is set to the value of sub-parameter CLIENTHOST whe (note 2584336)
  ( 55) ( 0.110) Web Dispatcher core dump with option -auto_restart (note 2588337)
  ( 56) ( 0.110) Web Dispatcher doesn't handle multiple cache-control response headers (note 2590971)
  ( 57) ( 0.110) ICM error with multiple services configured (note 2609054)
  ( 58) ( 0.110) Web Dispatcher - HTTP/2 and Expect: 100-continue (note 2615348)
  ( 59) ( 0.110) Influence connection management of ICM / SAP Web Dispatcher (note 2601485)
  ( 60) ( 0.110) Web Dispatcher: periodically check for closed backend connections (note 2589907)
  ( 61) ( 0.111) Patch collection for ICU 50.1 (note 2621414)
  ( 62) ( 0.111) HTTP Logging rename to .old extension does not work when LOGFILE conta (note 2621345)
  ( 63) ( 0.111) Web Dispatcher SSO: error for SAML_IDP_SYSTEM with 12 characters or un (note 2618532)
  ( 64) ( 0.200) Fixes and Features in CommonCryptoLib 8.5.20 (note 2600426)
  ( 65) ( 0.200) Fixes in CommonCryptoLib 8.5.21 (note 2626854)
  ( 66) ( 0.200) SAP Support Package Stack Kernel 7.53 Patch Level 200 (note 2637769)
  ( 67) ( 0.200) SAP Support Package Stack Kernel 7.53 Patch Level 200 (note 2637769)
  ( 68) ( 0.201) SAP Support Package Stack Kernel 7.53 Patch Level 201 (note 2650112)
  ( 69) ( 0.201) SAP Support Package Stack Kernel 7.53 Patch Level 201 (note 2650112)
  ( 70) ( 0.210) Poor performance when many logging handlers are used (note 2632479)
  ( 71) ( 0.210) Web Dispatcher - File Upload does not work in Admin UI (note 2623376)
  ( 72) ( 0.210) Web Dispatcher - Incorrect Caching of Unknown Content-Encoding (note 2633080)
  ( 73) ( 0.212) ICM - Issues Caused by Usage of EXTBIND=1 on Windows (note 2651632)
  ( 74) ( 0.213) Patch collection for ICU 51.2 (note 2621414)
  ( 75) ( 0.213) SAP Web Dispatcher SSO: Web Dispatcher crashes (note 2652362)
  ( 76) ( 0.213) Web Dispatcher - Improvements FCGI Connectivity for SAPinst (note 2641787)
  ( 77) ( 0.217) Allow IPv6 address in wdisp/system EXTSRV URLs (note 2664947)
  ( 78) ( 0.217) Dual-stack system behaves unstable or erratic after update to Kernel 7 (note 2473658)
  ( 79) ( 0.217) Busy loops in Web Dispatcher SSO for SAP-Fiori (note 2658742)
  ( 80) ( 0.219) Many errors "NiIShutdownHandle: SiShutdown failed for hdl" in the trac (note 2669546)
  ( 81) ( 0.221) ICM / Web Dispatcher: HTTP/2 Handling of TE: trailers (note 2674166)
  ( 82) ( 0.221) Decimal length fields in APC TCP sockets (note 2675262)
  ( 83) ( 0.221) Fixes and Features in CommonCryptoLib 8.5.22 (note 2637521)
  ( 84) ( 0.223) ICM/WDP rejects client certificate for requests containing x-forwarded (note 2470111)
  ( 85) ( 0.223) Support Web Dispatcher Network Edge Authentication with Reentrance Tic (note 2673220)
  ( 86) ( 0.224) Fixing regression for ICM, never send client certificate from "SSL cli (note 2684360)
  ( 87) ( 0.225) ICM crashes due to P4S connection interruptions (note 2464673)
  ( 88) ( 0.225) Error in WebSocket communication after a Ping or Pong frame has been r (note 2686659)
  ( 89) ( 0.300) SAP Support Package Stack Kernel 7.53 Patch Level 300 (note 2699298)
  ( 90) ( 0.300) SAP Support Package Stack Kernel 7.53 Patch Level 300 (note 2699298)
  ( 91) ( 0.310) Fixes in CommonCryptoLib 8.5.23 (note 2677088)
  ( 92) ( 0.310) CST: shm protection (note 2691937)
  ( 93) ( 0.310) Error message "MpiFreeBuf failed (rc=14), MPI_ESTALE" in dev_icm (note 2706331)
  ( 94) ( 0.310) HTTP log response time is incorrect for predefined log formats (note 2471386)
  ( 95) ( 0.310) ICM/Web Dispatcher crashes with HTTP/2 (note 2692638)
  ( 96) ( 0.310) Change responsibility of dev project "proj/sapha" (note 2703888)
  ( 97) ( 0.311) Server status shows "Server is not operational" in Application Server (note 2708706)
  ( 98) ( 0.313) HTTP 500 errors for some on-Premise WebGUI resources accessed through (note 2710154)
  ( 99) ( 0.314) HTTP 500 errors for some on-Premise WebGUI resources accessed through (note 2710154)
  (100) ( 0.317) CST: shm protection (note 2691937)
  (101) ( 0.318) Memory leak when using secure internal server communication (note 2486013)
  (102) ( 0.318) ICM error "no more free event-flags" (note 2720462)
  (103) ( 0.318) Web Dispatcher - Unlimited SRCTCPSRV configurations (note 2730883)
  (104) ( 0.318) CST: shm protection (note 2691937)
  (105) ( 0.319) Network Edge Authentication: Invalid redirection (note 2508641)
  (106) ( 0.320) APC TCP Sockets: support for ASCII length fields (note 2693988)
  (107) ( 0.400) Fixes and features in CommonCryptoLib 8.5.24 (note 2706817)
  (108) ( 0.400) SAP Support Package Stack Kernel 7.53 Patch Level 400 (note 2752112)
  (109) ( 0.400) SAP Support Package Stack Kernel 7.53 Patch Level 400 (note 2752112)
  (110) ( 0.401) Fixes and features in CommonCryptoLib 8.5.28 (note 2789878)
  (111) ( 0.401) SAP Support Package Stack Kernel 7.53 Patch Level 401 (note 2800986)
  (112) ( 0.401) SAP Support Package Stack Kernel 7.53 Patch Level 401 (note 2800986)
  (113) ( 0.410) Fixes and features in CommonCryptoLib 8.5.25 (note 2747905)
  (114) ( 0.410) Fixes and features in CommonCryptoLib 8.5.26 (note 2754766)
  (115) ( 0.410) Issues with profile parameter change via icmon or wdispmon (note 2741510)
  (116) ( 0.410) APC channels instable (note 2748784)
  (117) ( 0.410) HttpModHandler: Parse error in HTTP header (note 2751164)
  (118) ( 0.410) SAP Web Dispatcher or ICM crash when monitoring connections (note 2661019)
  (119) ( 0.410) SSL handshake timeout for P4S/IIOPS server connections (note 2761698)
  (120) ( 0.410) Web Dispatcher - Short Unavailability during EXTSRV Reconfiguration (note 2742419)
  (121) ( 0.410) Web Socket connection broken after Ping Timeout (note 2741490)
  (122) ( 0.410) Wrong service information is logged upon SSL handshake error for outgo (note 2737958)
  (123) ( 0.410) HTTP error "408 Request Timeout" for PI messages via Web Dispatcher (note 2760442)
  (124) ( 0.410) SAP Web Dispatcher or ICM crash when monitoring connections (note 2661019)
  (125) ( 0.410) Session table entries are never deleted (note 1734883)
  (126) ( 0.410) Web Dispatcher - Short Unavailability during EXTSRV Reconfiguration (note 2742419)
  (127) ( 0.410) APC channels instable (note 2748784)
  (128) ( 0.410) HttpModHandler: Parse error in HTTP header (note 2751164)
  (129) ( 0.410) SAP Web Dispatcher or ICM crash when monitoring connections (note 2661019)
  (130) ( 0.410) SSL handshake timeout for P4S/IIOPS server connections (note 2761698)
  (131) ( 0.410) Web Dispatcher - Short Unavailability during EXTSRV Reconfiguration (note 2742419)
  (132) ( 0.410) Web Socket connection broken after Ping Timeout (note 2741490)
  (133) ( 0.410) Wrong service information is logged upon SSL handshake error for outgo (note 2737958)
  (134) ( 0.410) APC channels instable (note 2748784)
  (135) ( 0.410) HttpModHandler: Parse error in HTTP header (note 2751164)
  (136) ( 0.410) SAP Web Dispatcher or ICM crash when monitoring connections (note 2661019)
  (137) ( 0.410) SSL handshake timeout for P4S/IIOPS server connections (note 2761698)
  (138) ( 0.410) Web Dispatcher - Short Unavailability during EXTSRV Reconfiguration (note 2742419)
  (139) ( 0.410) Web Socket connection broken after Ping Timeout (note 2741490)
  (140) ( 0.410) Wrong service information is logged upon SSL handshake error for outgo (note 2737958)
  (141) ( 0.411) SWMP error "Got Signal 13" on AIX (note 2766364)
  (142) ( 0.411) Personas screen stuck at loading page (note 2765660)
  (143) ( 0.418) Fixes and features in CommonCryptoLib 8.5.27 (note 2767917)
  (144) ( 0.421) Fixes and features in CommonCryptoLib 8.5.28 (note 2789878)
  (145) ( 0.421) Wrong ICM trace entry "Accept trusted forwarded certificate (received  (note 2794227)
  (146) ( 0.421) ICM crashes while copying request object to allow access during respon (note 2795949)
  (147) ( 0.421) ICM crashes upon cache upload with noncacheable response (note 2793559)
  (148) ( 0.423) ICM handles HEAD response with "Transfer-Encoding: chunked" header inc (note 2496857)
  (149) ( 0.423) ICM/WDP crashes when a URL is redirected via redirect handler to a tar (note 2800543)
  (150) ( 0.423) Web Dispatcher - TCP Logging (note 2798402)
  (151) ( 0.424) Patch collection for ICU 50.1 (note 2621414)
  (152) ( 0.424) Patch collection for ICU 51.2 (note 2621414)
  (153) ( 0.427) ICM: HTTPS ports are in inactive state after system restart (note 2815121)
  (154) ( 0.500) SAP Support Package Stack Kernel 7.53 Patch Level 500 (note 2822875)
  (155) ( 0.500) SAP Support Package Stack Kernel 7.53 Patch Level 500 (note 2822875)
  (156) ( 0.501) Fixes and features in CommonCryptoLib 8.5.29 (note 2796205)
  (157) ( 0.501) Fixes and features in CommonCryptoLib 8.5.30 (note 2854158)
  (158) ( 0.501) SAP Support Package Stack Kernel 7.53 Patch Level 501 (note 2876647)
  (159) ( 0.501) SAP Support Package Stack Kernel 7.53 Patch Level 501 (note 2876647)